
<!doctype html>
<!--[if lt IE 7]>      <html lang="en-gb" dir="ltr" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en-gb" dir="ltr" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en-gb" dir="ltr" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-gb" dir="ltr" class="no-js"> <!--<![endif]-->
<head>

	
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ahhhhhhhhhhh! This page doesn&#039;t exist</title>
<meta name="viewport" content="width=device-width">

<!-- Google Meta -->

<meta name="description" content="">

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Ahhhhhhhhhhh! This page doesn&#039;t exist">
<meta itemprop="description" content="">
<!-- <meta itemprop="image" content="/images/placeholder-round.png?v=3"> -->

<!-- Optional -->
<!-- <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="canonical" href="http://mysite.com/" />
<link rel="next" href="page2.php" /> -->

<meta name="msapplication-square70x70logo" content="windows-tile-70x70.png?v=3">
<meta name="msapplication-square150x150logo" content="windows-tile-150x150.png?v=3">
<meta name="msapplication-square310x310logo" content="windows-tile-310x310.png?v=3">
<meta name="msapplication-TileImage" content="windows-tile-144x144.png?v=3">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152-precomposed.png?v=3">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120-precomposed.png?v=3">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76-precomposed.png?v=3">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60-precomposed.png?v=3">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png?v=3">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png?v=3">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png?v=3">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon.png?v=3">
<link rel="icon" sizes="228x228" href="/coast-icon-228x228.png?v=3">
<link rel="shortcut icon" href="/favicon.ico?v=3">
<link rel="icon" type="image/png" sizes="64x64" href="/favicon.png?v=3">

	<script>
	  (function(d) {
	    var config = {
	      kitId: 'cdh7sbl',
	      scriptTimeout: 3000,
	      async: true
	    },
	    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	  })(document);
	</script><script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-2583988-2', 'auto');
	ga('send', 'pageview');

	</script><!--[if (gt IE 9) | (IEMobile)]><!--><link rel="stylesheet" href="http://bluegg.co.uk/resources/minimee/e2a3cb5a990dc7eeb8cf81252042abcdb6aca1ac.css?d=1459263679"><!--<![endif]--><!--[if (lte IE 9) & (!IEMobile)]><link rel="stylesheet" href="http://bluegg.co.uk/resources/minimee/6f4105f96c89f2211d01e121eefad7b6e7e55c9c.css?d=1459263684"><script src="http://bluegg.co.uk/resources/minimee/0e32d37029424035e989815389c3d7231058bc71.js?d=1459263684"></script><![endif]-->
</head>

	
	<body itemscope itemtype="http://schema.org/WebPage" class="">

		


		<div class="global-wrapper" id="global-wrapper" itemscope itemtype="http://schema.org/Thing">

			<!--[if lt IE 9]>
			<div class="chromeframe">
				<div class="wrapper">
					<p>Hey! We notice you're using a really old web browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
				</div>
			</div>
			<![endif]-->


			<main class="main clearfix" id="main" itemscope itemprop="mainContentOfPage">

				
	<section class="section section--main" id="main-section">

	 <div class="wrapper">
		 <header class="header  header--large">
			 <h1 class="title">Ahhhhhhhhhhh! Esto no es Lógico!</h1>
			</header>
		 <div class="content  fit-vid  vid">
			 <iframe src="http://www.youtube.com/embed/SIaFtAKnqBU?vq=hd720&rel=0&showinfo=0&controls=0&iv_load_policy=3&loop=1&playlist=SIaFtAKnqBU&modestbranding=1&autoplay=1" width="560" height="315" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
		 </div>

	 </div><!-- .wrapper -->

 </section>


			</main>

			
<footer class="site-footer " role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

	<div class="wrapper wrapper--full footer-content">

		<div class="social-icons">
			<ul class="social-icons-list bare-list">
				<li class="social-icon social-icon-twitter">
					<a href="http://www.twitter.com/bluegg" rel="external" class="draw meet">
						<span class="visuallyhidden">Twitter</span>
						<span class="svg-icon">
							<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" /></svg>
						</span>
						<span class="footer-text">Get updates from the studio and designery news</span>
					</a>
				</li>
				<li class="social-icon social-icon-instagram">
					<a href="http://www.instagram.com/bluegg" rel="external" class="draw meet">
						<span class="visuallyhidden">Instragram</span>
						<span class="svg-icon">
							<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M14.154 16H1.846C.826 16 0 15.173 0 14.153V1.846C0 .826.826 0 1.846 0h12.308C15.174 0 16 .826 16 1.846v12.307c0 1.02-.826 1.847-1.846 1.847M8 4.923C6.3 4.923 4.923 6.3 4.923 8S6.3 11.077 8 11.077 11.077 9.7 11.077 8C11.077 6.3 9.7 4.923 8 4.923m6.154-2.462c0-.34-.275-.614-.616-.614h-1.846c-.34 0-.615.275-.615.615V4.31c0 .34.276.615.615.615h1.846c.34 0 .616-.276.616-.615V2.46zm0 4.31H12.76c.103.392.163.804.163 1.23 0 2.72-2.204 4.923-4.923 4.923-2.72 0-4.923-2.204-4.923-4.923 0-.426.06-.838.162-1.23H1.845v6.768c0 .34.275.615.616.615h11.076c.34 0 .616-.275.616-.615v-6.77z" /></svg>

						</span>
						<span class="footer-text">Follow our work sneak peaks and shots from the studio</span>
					</a>
				</li>
				<li class="social-icon social-icon-mail">
					<a href="/subscribe" data-subscribe-link class="draw meet">
						<span class="svg-icon svg-icon--mail">
							<svg version="1.1"
								 x="0px" y="0px" width="45.9px" height="30px" viewBox="0 0 45.9 30" >
								<path class="st0" d="M1.8,0h42.2c0.6,0,1.2,0.3,1.5,0.9L26.4,15.2c-2.6,1.8-4.1,1.9-6.9,0L0.3,0.9C0.6,0.3,1.2,0,1.8,0L1.8,0z
								 M45.9,3.6v23.3L29.6,15.7L45.9,3.6L45.9,3.6z M45.5,29.4c-0.3,0.4-0.8,0.7-1.4,0.7H1.8c-0.6,0-1.1-0.3-1.4-0.7l17.9-12.2
								c1.5,1.1,2.7,1.8,4.6,1.8c2,0,3.2-0.7,4.7-1.8L45.5,29.4L45.5,29.4z M0,26.9V3.6l16.3,12.1L0,26.9L0,26.9z"/>
							</svg>
						</span>
						<span class="visuallyhidden">Subscribe to our newsletter</span>
						<span class="footer-text">Get studio news and industry insights straight to your inbox</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="footer-contact">
			<h2 class="footer-text">Want to tell us about a project?</h2>
			<ul class="footer-contact-list bare-list">
				<li class="footer-contact-item"><span>029 2049 3819</span></li>
				<li class="footer-contact-item"><a href="mailto:hello@bluegg.co.uk">hello@bluegg.co.uk</a></li>
				<li class="footer-contact-item"><a href="/contact">Start a project</a></li>
			</ul>
		</div>

		<div class="footer-legal">
			<span>&copy; 2016</span>
			<a href="http://bluegg.co.uk/legal-stuff">Legal Stuff</a>
		</div >

	</div><!-- .wrapper -->

</footer>

		</div><!--  .global-wrapper -->



	<!-- jQuery 1 -->
	<!--[if lt IE 9]>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/scripts/vendor/jquery/jquery-1.11.0.min.js"><\/script>')</script>
	<![endif]-->
	<!-- jQuery 2 -->
	<!--[if gte IE 9]><!-->
	<script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
	<script>window.jQuery || document.write('<script src="/scripts/vendor/jquery/jquery-2.1.0.min.js"><\/script>')</script>
	<!--<![endif]-->

	
	
	<script src="http://bluegg.co.uk/resources/minimee/a8215a55eaa165526de1d7c89716c3567f5ae059.js?d=1459263686"></script>
	<script src="http://bluegg.co.uk/resources/minimee/ad14c7aa364115f99673e566f2f648a82e729eb5.js?d=1459263686"></script>

	</body>

</html>
